<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Batch Citation Generator</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"> 

    <style>
        html, body {
          height: 100%;
          width: 100%;
          margin: 0;
        }
        
        .full {
          height: 100%;
          width: 100%;
        }
        .parent {
            width: 100%;
            height: 100%;
            border: 1px solid #AAA;
            overflow: hidden;
        }

        .child {
            height: 100%;
            margin-right: -50px; /* Maximum width of scrollbar */
            padding-right: 50px; /* Maximum width of scrollbar */
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class="parent"class="full">
        <div class="child"class='full'>
            <embed class="full" src="https://autocite.brandontang89.repl.co/"/>
        </div>
    </div>
</body>
</html>
